SLACK_BOT_TOKEN=xoxb-123-123-xxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxx
NEW_RELIC_KEY=
PORT=3003
CONTEXT_PATH=slackbot-api
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AGENT_ID=XXXXXXXXXXXXXXXX
AGENT_ALIAS_ID=HT8PBNP6HJ
BEDROCK_COMPANY_KB_ID=SPI3X3ZZ1N
BEDROCK_MUSIC_KB_ID=SGVE479P4N
BEDROCK_SPORTS_KB_ID=MYRQCFCG2V